# HeadlessCMS-new

./: HeadlessCMS.csproj  HeadlessCMS.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CmsController.cs  ComponentsController.cs  ContentController.cs  ImageController.cs  LoginController.cs  PageController.cs  WebsiteController.cs
DTO/: ComponentsDTO.cs  ContentDTO.cs  PageDTO.cs  UserDTO.cs  WebsiteDTO.cs
Data/: CmsDbContext.cs  CmsRepository.cs  ComponentsRepository.cs  ContentRepository.cs  ICmsRepository.cs  IComponentsRepository.cs  IContentRepository.cs  IPageRepository.cs  IWebsiteRepository.cs  PageRepository.cs  WebsiteRepository.cs
Migrations/: 20230907101706_addedWebsiteTable.Designer.cs  20230907101706_addedWebsiteTable.cs  20230912055739_testdbmedia.Designer.cs  20230912055739_testdbmedia.cs  20230912063134_trying.Designer.cs  20230912063134_trying.cs  20230912092757_media.Designer.cs  20230912092757_media.cs  20230918064110_check.Designer.cs  20230918064110_check.cs  20230921093600_checking.Designer.cs  20230921093600_checking.cs  CmsDbContextModelSnapshot.cs
Models/: Cms.cs  Components.cs  Content.cs  Image.cs  Page.cs  User.cs  Website.cs
Properties/: launchSettings.json
Service/: ComponentsService.cs  ContentService.cs  IComponentsService.cs  IContentService.cs  IPageService.cs  IWebsiteService.cs  PageService.cs  WebsiteService.cs
