{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "PostgreSQLConnectionString": "Server=localhost;Port=5432;Username=postgres;Password=admin;Database=headlessdb;"
    // "PostgreSQLConnectionString": "postgres://avnadmin:AVNS_aLIe7MgCgq7x5n_AVZi@pg-858ed4c-abhikuppasad-8b09.aivencloud.com:27281/defaultdb?sslmode=require",
    "PostgreSQLConnectionString": "Server=pg-858ed4c-abhikuppasad-8b09.aivencloud.com;Port=27281;Username=avnadmin;Password=AVNS_aLIe7MgCgq7x5n_AVZi;Database=defaultdb;"
  }
}
